@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    body {
      margin: 0 auto;
      font-family: 'Quicksand', sans-serif;
    }

    header{
      width: 100%;
      height: 100px;
      background-color: white;
      border-bottom: 1px solid grey;
      z-index: 1;
      position: fixed;
      font-weight: bold;
    }


    h2 {
      float: left;
      margin-top: 35px;
      margin-left: 75px;
    }

    .fa{
      font-size: 18px;
    }

    div.cart {
      float: right;
      margin-top: 20px;
      margin-right: 75px;
    }

    button#clear {
      padding-left: 0px;
    }

    button#clear:hover, button#clear:active {
      color: #778585;
    }

    .container {
      padding-top: 140px;
    }

    div.card-block{
      padding-bottom: 30px;
      padding-top: 15px;
      font-family: 'Roboto', sans-serif;
    }

    h4.card-title{
      font-size: 16px;
      height: 50px;
      font-family: 'Roboto', sans-serif !important;
    }

    h5.card-subtitle.color {
      margin-top: -30px;
    }

    img{
      width: 293px;
      height: 293px;
    }

    .items {
      clear: both;
    }

    .fa-plus{
      float: left;
      margin-left: 5px;
    }

    .fa-minus{
      float: right;
      margin-right: 20px;
    }

    button {
      border: none;
      background-color: transparent;
      padding: 0px 15px;
      outline: none;
    }

    span#right {
      float: right;
    }

    span#left {
      float: left;
    }

    div.card {
      text-align: center;
    }

    footer {
      height: 50px;
      text-align: center;
    }

    button.vouchers {
      font-size: 16px;
      font-weight: bold;
      color: grey;
    }

    button.vouchers:hover, button.vouchers:focus {
      color: black;
      outline: none;
    }

}


@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  {

    body {
      margin: 0 auto;
      font-family: 'Quicksand', sans-serif;
    }

    header{
      width: 100%;
      height: 100px;
      background-color: white;
      border-bottom: 1px solid grey;
      z-index: 1;
      position: fixed;
      font-weight: bold;
    }

     div.card-block{
       font-family: 'Roboto', sans-serif;
       font-size: 20px;
       padding-bottom: 30px;
    /*   padding-top: 115px;*/
       text-align: center;
     }
     div.card-block:nth-child(-n+2){
       padding-top: 115px;
     }


     h4.card-title {
       font-size: 20px;
       height: 50px;
       font-family: 'Roboto', sans-serif !important;
     }

     h5.card-subtitle.color {
       font-size: 16px;
       margin-top: -15px;
       text-align: center;
     }

     h6.card-subtitle.color {
       font-size: 20px;
       margin-top: 20px;
       text-align: center;
     }

     img{
       width: 225px;
       height: 225px;
     }

     .fa-plus{
       float: left;
       margin-left: 15px;
     }

     .fa-minus{
       float: right;
       margin-right: 30px;
     }

    div.cart {
     font-size: 18px;
     margin-top: -55px;
     float: right;
     margin-right: 55px;
    }

    footer {
      height: 50px;
      text-align: center;
    }
}

